{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red19\green19\blue19;\red235\green235\blue237;\red25\green25\blue25;
\red255\green255\blue255;\red0\green0\blue0;\red25\green25\blue25;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c9821\c9821\c9821;\cssrgb\c93833\c93833\c94501;\cssrgb\c12941\c12941\c12941;
\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c12955\c12955\c12939;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12970\c12970\c12937;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TWITCH DEVELOPER INFO:\
\
Client ID: 7hcaebxotm5way0rgml4zq7cx20mdl\
Client Secret: 
\fs26 \cf2 \expnd0\expndtw0\kerning0
jojmrffssxdxgzw0fk32614jkarbi3\
\
For Access Token:\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 POST https://id.twitch.tv/oauth2/token?client_id=7hcaebxotm5way0rgml4zq7cx20mdl&client_secret=\cf6 \strokec6 \{\{Client Secret\}\}\cf4 \strokec4 &grant_type=client_credentials\
RESULT\
\{\
    "access_token": "r9hqay80nt9v36jhprsp02eppgyy44",\
    "expires_in": 5410446,\
    "token_type": "bearer"\
\}\

\f2 \cf7 \cb8 \strokec7 \

\f1 \cf7 \strokec7 https://api.igdb.com/v4/games/?fields=*&name=*\
field - *\
name - *\cf9 \strokec9 \
\
Authorization - Bearer Token\
\{\{twitch_token\}\}\
\
Headers\
\
Client-ID\
Authorization}