spring.datasource.url=jdbc:postgresql://javafs220725.cyypgegi3m5d.us-east-1.rds.amazonaws.com:5432/project_two
spring.datasource.username=postgres
spring.datasource.password=password1

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8084
server.servlet.context-path=/data
