spring.datasource.url=jdbc:postgresql://javafs220725.cyypgegi3m5d.us-east-1.rds.amazonaws.com:5432/project_two
spring.datasource.username=postgres
spring.datasource.password=password1
spring.jpa.show-sql=true

# Hibernate Properties
# the SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
