server.port=8081
server.servlet.context-path=/gamerswiki

#Database Credentials
spring.datasource.url=jdbc:postgresql://javafs220725.cyypgegi3m5d.us-east-1.rds.amazonaws.com:5432/project_two
spring.datasource.username=postgres
spring.datasource.password=password1

#Hibernate Settings
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

